{
  "name": "Green Finance",
  "short_name": "Green Finance",
  "description": "Controle suas financas no celular com experiencia de app instalado.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1020",
  "theme_color": "#0B1020",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/assets/icon.16476fefb54a7ae7b2e5a4883bf28393.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/assets/icon.16476fefb54a7ae7b2e5a4883bf28393.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}